\relax 
\citation{ding2015centiman}
\citation{friedman1997packing}
\citation{debrabant2013anti}
\citation{hagmann1987reimplementing}
\citation{faleiro2014lazy}
\citation{kung81tods}
\citation{adya97podc}
\citation{baker11cidr}
\citation{bernstein2015optimizing}
\citation{bernstein11cidr}
\citation{bernstein11vldb}
\citation{corbett12osdi}
\citation{warp}
\citation{patterson12vldb}
\citation{peng10osdi}
\citation{agrawal1987concurrency}
\citation{faleiro2014rethinking}
\citation{mu2014extracting}
\citation{thomson2012calvin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ding2015centiman}
\citation{alomari2008icde}
\citation{kung81tods}
\citation{kung81tods}
\citation{ding2015centiman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OCC system architecture\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:occ_arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\citation{elmore2015squall}
\citation{pavlo2012skew}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {section}{\numberline {3}Batching}{3}}
\newlabel{sec:overview}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validator Batching}{3}}
\newlabel{subsec:overview:validator}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Storage Batching and Reordering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validator Reordering}{3}}
\newlabel{sec:validator_reordering}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intra-Batch Validator Reordering (IBVR)}{3}}
\newlabel{sec:ibvr}{{4.1}{3}}
\newlabel{subsec:validator_reordering:algorithm}{{4.1}{3}}
\citation{kann1992approximability}
\citation{karp1972reducibility}
\citation{tarjan1972depth}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a directed graph; node 1 forms a feedback vertex set.\relax }}{4}}
\newlabel{fig:fvs}{{2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SCC-based greedy algorithm\relax }}{4}}
\newlabel{alg:scc}{{1}{4}}
\newlabel{fig:scc:g0}{{3a}{5}}
\newlabel{sub@fig:scc:g0}{{a}{5}}
\newlabel{fig:scc:g1}{{3b}{5}}
\newlabel{sub@fig:scc:g1}{{b}{5}}
\newlabel{fig:scc:g3}{{3c}{5}}
\newlabel{sub@fig:scc:g3}{{c}{5}}
\newlabel{fig:scc:g5}{{3d}{5}}
\newlabel{sub@fig:scc:g5}{{d}{5}}
\newlabel{fig:scc:g7}{{3e}{5}}
\newlabel{sub@fig:scc:g7}{{e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the SCC-based greedy algorithm using \texttt  {prod-degree} policy\relax }}{5}}
\newlabel{fig:scc}{{3}{5}}
\newlabel{fig:simple:g0}{{4a}{5}}
\newlabel{sub@fig:simple:g0}{{a}{5}}
\newlabel{fig:simple:g2}{{4b}{5}}
\newlabel{sub@fig:simple:g2}{{b}{5}}
\newlabel{fig:simple:g4}{{4c}{5}}
\newlabel{sub@fig:simple:g4}{{c}{5}}
\newlabel{fig:simple:g6}{{4d}{5}}
\newlabel{sub@fig:simple:g6}{{d}{5}}
\newlabel{fig:simple:g8}{{4e}{5}}
\newlabel{sub@fig:simple:g8}{{e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the sort-based greedy algorithm using \texttt  {prod-degree} policy and multi factor 1\relax }}{5}}
\newlabel{fig:simple}{{4}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sort-based greedy algorithm\relax }}{5}}
\newlabel{alg:sort}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Example}{5}}
\newlabel{subsec:alg_example}{{4.2}{5}}
\citation{cutello2015targeting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incorporating Policies}{6}}
\newlabel{subsec:validator_reordering:policy}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel Reordering and Validation}{6}}
\newlabel{subsec:validator_reordering:parallel}{{4.4}{6}}
\citation{ding2015centiman}
\citation{gray1994quickly}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The architecture of parallel validator. It is decoupled into four subcomponents for pipeline parallelism: batch preparation, transaction reordering, transaction validation, and cache update. Each subcomponent can be further parallelized.\relax }}{7}}
\newlabel{fig:reorder:validator}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}}
\newlabel{sec:experiments}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation and Experimental Setup}{7}}
\newlabel{subsec:experiment:implementation}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validator Reordering Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parallel Validator Reordering}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Batch Size}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Size of FVS per graph with different algorithms\relax }}{9}}
\newlabel{fig:fvs:fvs}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running time of finding FVS with different algorithms\relax }}{9}}
\newlabel{fig:fvs:latency}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput with SCC-based and sort-based greedy algorithms\relax }}{9}}
\newlabel{fig:greedy:tps}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average latency for greedy algorithms\relax }}{9}}
\newlabel{fig:greedy:latency}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentile latency for greedy algorithms\relax }}{9}}
\newlabel{fig:greedy:p95}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Throughput with different number of reorder workers\relax }}{9}}
\newlabel{fig:reorder:tps}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Storage and Validator Batching}{9}}
\newlabel{subsec:experiment:batching}{{5.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reduce Tail Latency}{9}}
\citation{franaszek1985limitations}
\citation{agrawal1987concurrency}
\citation{thomasian1998distributed}
\citation{yu1992analysis}
\citation{helal1993adaptive}
\citation{mu2014extracting}
\citation{shasha1995transaction}
\citation{xie2015high}
\citation{xie2014salt}
\citation{xie2015high}
\citation{bayer1982dynamic}
\citation{ding2015centiman}
\citation{boksenbaum1987concurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average latency with different number of reorder workers\relax }}{10}}
\newlabel{fig:reorder:latency}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentile latency with different number of reorder workers\relax }}{10}}
\newlabel{fig:reorder:p95}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Throughput with various batch sizes\relax }}{10}}
\newlabel{fig:bsize:tps}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average latency with various batch sizes\relax }}{10}}
\newlabel{fig:bsize:latency}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentile latency with various batch sizes\relax }}{10}}
\newlabel{fig:bsize:p95}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Throughput under workloads of Zipfian distribution\relax }}{10}}
\newlabel{fig:basic:tps}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Small Bank Benchmarks}{10}}
\newlabel{subsec:experiment:end2end}{{5.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Experiment Summary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}}
\newlabel{sec:relwork}{{6}{10}}
\citation{haritsa1993value}
\citation{haritsa1990dynamic}
\citation{lam1995real}
\citation{lee1993using}
\citation{abbott1992scheduling}
\citation{huang1991experimental}
\citation{lin1990concurrency}
\citation{thomson2012calvin}
\citation{mu2014extracting}
\citation{faleiro2014rethinking}
\citation{castro2002practical}
\citation{ding2015centiman}
\citation{friedman1997packing}
\citation{glendenning2011scalable}
\citation{debrabant2013anti}
\citation{hagmann1987reimplementing}
\citation{debrabant2013anti}
\citation{faleiro2014lazy}
\citation{santos2012tuning}
\citation{friedman2006adaptive}
\citation{nagle1984congestion}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{abbott1992scheduling}{1}
\bibcite{adya97podc}{2}
\bibcite{agrawal1987concurrency}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average latency under workloads of Zipfian distribution\relax }}{11}}
\newlabel{fig:basic:latency}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Percentile latency under workloads of Zipfian distribution\relax }}{11}}
\newlabel{fig:basic:p95}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Throughput with micro benchmark (skew factor 0.7)\relax }}{11}}
\newlabel{fig:load_z0.7:tps}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Throughput with tail latency optimized policies\relax }}{11}}
\newlabel{fig:restart:tps}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average latency with tail latency optimized policies\relax }}{11}}
\newlabel{fig:restart:latency}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Percentile latency with tail latency optimized policies\relax }}{11}}
\newlabel{fig:restart:p100}{{23}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{11}}
\newlabel{sec:conclusion}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}}
\bibcite{alomari2008icde}{4}
\bibcite{baker11cidr}{5}
\bibcite{bayer1982dynamic}{6}
\bibcite{bernstein2015optimizing}{7}
\bibcite{bernstein11cidr}{8}
\bibcite{bernstein11vldb}{9}
\bibcite{boksenbaum1987concurrent}{10}
\bibcite{castro2002practical}{11}
\bibcite{corbett12osdi}{12}
\bibcite{cutello2015targeting}{13}
\bibcite{debrabant2013anti}{14}
\bibcite{ding2015centiman}{15}
\bibcite{elmore2015squall}{16}
\bibcite{warp}{17}
\bibcite{faleiro2014rethinking}{18}
\bibcite{faleiro2014lazy}{19}
\bibcite{franaszek1985limitations}{20}
\bibcite{friedman2006adaptive}{21}
\bibcite{friedman1997packing}{22}
\bibcite{glendenning2011scalable}{23}
\bibcite{gray1994quickly}{24}
\bibcite{hagmann1987reimplementing}{25}
\bibcite{haritsa1993value}{26}
\bibcite{haritsa1990dynamic}{27}
\bibcite{helal1993adaptive}{28}
\bibcite{huang1991experimental}{29}
\bibcite{kann1992approximability}{30}
\bibcite{karp1972reducibility}{31}
\bibcite{kung81tods}{32}
\bibcite{lam1995real}{33}
\bibcite{lee1993using}{34}
\bibcite{lin1990concurrency}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Throughput with Small Bank benchmark)\relax }}{12}}
\newlabel{fig:small_bank:tps}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Average latency with Small Bank benchmark\relax }}{12}}
\newlabel{fig:small_bank:latency}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Percentile latency with Small Bank benchmark\relax }}{12}}
\newlabel{fig:small_bank:p95}{{26}{12}}
\bibcite{mu2014extracting}{36}
\bibcite{nagle1984congestion}{37}
\bibcite{patterson12vldb}{38}
\bibcite{pavlo2012skew}{39}
\bibcite{peng10osdi}{40}
\bibcite{santos2012tuning}{41}
\bibcite{shasha1995transaction}{42}
\bibcite{tarjan1972depth}{43}
\bibcite{thomasian1998distributed}{44}
\bibcite{thomson2012calvin}{45}
\bibcite{xie2014salt}{46}
\bibcite{xie2015high}{47}
\bibcite{yu1992analysis}{48}
