\relax 
\citation{friedman1997packing}
\citation{ding2015centiman}
\citation{hagmann1987reimplementing}
\citation{debrabant2013anti}
\citation{faleiro2014lazy}
\citation{kung81tods}
\citation{bernstein11cidr}
\citation{bernstein11vldb}
\citation{baker11cidr}
\citation{patterson12vldb}
\citation{peng10osdi}
\citation{corbett12osdi}
\citation{warp}
\citation{bernstein2015optimizing}
\citation{adya97podc}
\citation{agrawal1987concurrency}
\citation{thomson2012calvin}
\citation{faleiro2014rethinking}
\citation{mu2014extracting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{karp1972reducibility}
\citation{kung81tods}
\citation{kung81tods}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OCC System Architecture\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:occ_arch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}OCC Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\citation{ding2015centiman}
\citation{pavlo2012skew}
\citation{elmore2015squall}
\@writefile{toc}{\contentsline {section}{\numberline {3}Batching Overview}{\thepage }}
\newlabel{sec:overview}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storage Batching}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validator Batching}{\thepage }}
\newlabel{subsec:overview:validator}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validator Reordering}{\thepage }}
\newlabel{sec:validator_reordering}{{4}{\thepage }}
\citation{karp1972reducibility}
\citation{karp1972reducibility}
\citation{chen2008fixed}
\citation{chen2008fixed}
\citation{kann1992approximability}
\citation{dinur2005hardness}
\citation{guruswami2008beating}
\citation{cutello2015targeting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a directed graph; node 1 forms a feedback vertex set.\relax }}{\thepage }}
\newlabel{fig:fvs}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intra-Batch Validator Reordering (IBVR)}{\thepage }}
\newlabel{sec:ibvr}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}IBVR using feedback vertex set}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Complexity of FVS}{\thepage }}
\newlabel{subsec:FVS_stateoftheart}{{4.1.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our IBVR Algorithms}{\thepage }}
\newlabel{subsec:validator_reordering:algorithm}{{4.2}{\thepage }}
\citation{tarjan1972depth}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SCC-based greedy algorithm\relax }}{\thepage }}
\newlabel{alg:scc}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SCC-based greedy algorithm}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sort-based greedy algorithm\relax }}{\thepage }}
\newlabel{alg:sort}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sort-based greedy algorithm}{\thepage }}
\citation{cutello2015targeting}
\newlabel{fig:scc:g0}{{3a}{\thepage }}
\newlabel{sub@fig:scc:g0}{{a}{\thepage }}
\newlabel{fig:scc:g1}{{3b}{\thepage }}
\newlabel{sub@fig:scc:g1}{{b}{\thepage }}
\newlabel{fig:scc:g3}{{3c}{\thepage }}
\newlabel{sub@fig:scc:g3}{{c}{\thepage }}
\newlabel{fig:scc:g5}{{3d}{\thepage }}
\newlabel{sub@fig:scc:g5}{{d}{\thepage }}
\newlabel{fig:scc:g7}{{3e}{\thepage }}
\newlabel{sub@fig:scc:g7}{{e}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the SCC-based greedy algorithm using \texttt  {prod-degree} policy\relax }}{\thepage }}
\newlabel{fig:scc}{{3}{\thepage }}
\newlabel{fig:simple:g0}{{4a}{\thepage }}
\newlabel{sub@fig:simple:g0}{{a}{\thepage }}
\newlabel{fig:simple:g2}{{4b}{\thepage }}
\newlabel{sub@fig:simple:g2}{{b}{\thepage }}
\newlabel{fig:simple:g4}{{4c}{\thepage }}
\newlabel{sub@fig:simple:g4}{{c}{\thepage }}
\newlabel{fig:simple:g6}{{4d}{\thepage }}
\newlabel{sub@fig:simple:g6}{{d}{\thepage }}
\newlabel{fig:simple:g8}{{4e}{\thepage }}
\newlabel{sub@fig:simple:g8}{{e}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the sort-based greedy algorithm using \texttt  {prod-degree} policy and multi factor 1\relax }}{\thepage }}
\newlabel{fig:simple}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Hybrid algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example}{\thepage }}
\newlabel{subsec:alg_example}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm Policies}{\thepage }}
\newlabel{subsec:validator_reordering:policy}{{4.4}{\thepage }}
\citation{gray1994quickly}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\newlabel{sec:experiments}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation and Experimental Setup}{\thepage }}
\newlabel{subsec:experiment:implementation}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validator Reordering Algorithms}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Size of FVS per graph with different algorithms\relax }}{\thepage }}
\newlabel{fig:fvs:fvs}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running time of finding FVS with different algorithms\relax }}{\thepage }}
\newlabel{fig:fvs:latency}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput with SCC-based and sort-based greedy algorithms\relax }}{\thepage }}
\newlabel{fig:fvs:tps}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentile latency for greedy algorithms\relax }}{\thepage }}
\newlabel{fig:fvs:p95}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Throughput with various batch sizes\relax }}{\thepage }}
\newlabel{fig:bsize:tps}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abort rate with various batch sizes\relax }}{\thepage }}
\newlabel{fig:bsize:abort}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentile latency with various batch sizes\relax }}{\thepage }}
\newlabel{fig:bsize:p95}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Throughput under workloads of Zipfian distribution\relax }}{\thepage }}
\newlabel{fig:basic:tps}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abort rate under workloads of Zipfian distribution\relax }}{\thepage }}
\newlabel{fig:basic:abort}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inter-batch aborts under workloads of Zipfian distribution\relax }}{\thepage }}
\newlabel{fig:basic:preabort}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Intra-batch aborts under workloads of Zipfian distribution\relax }}{\thepage }}
\newlabel{fig:basic:in_batch_abort}{{15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentile latency under workloads of Zipfian distribution\relax }}{\thepage }}
\newlabel{fig:basic:p95}{{16}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Batch Size}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Storage and Validator Batching}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Throughput with tail latency optimized policies\relax }}{\thepage }}
\newlabel{fig:restart:tps}{{17}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Abort rate with tail latency optimized policies\relax }}{\thepage }}
\newlabel{fig:restart:abort}{{18}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Percentile latency with tail latency optimized policies\relax }}{\thepage }}
\newlabel{fig:restart:p100}{{19}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Throughput with heterogenuous workloads\relax }}{\thepage }}
\newlabel{fig:weighted:tps}{{20}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Abort rate with heterogenuous workloads\relax }}{\thepage }}
\newlabel{fig:weighted:abort}{{21}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Percentile latency with heterogenuous workloads\relax }}{\thepage }}
\newlabel{fig:weighted:p95}{{22}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}More Policies for Validator Reordering}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Reducing tail latencies}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Throughput of large size transactions\relax }}{\thepage }}
\newlabel{fig:weighted:tps1}{{23}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Abort rate of large size transactions\relax }}{\thepage }}
\newlabel{fig:weighted:abort1}{{24}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Percentile latency of large size transactions\relax }}{\thepage }}
\newlabel{fig:weighted:p951}{{25}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Throughput with validator clustering\relax }}{\thepage }}
\newlabel{fig:cluster:tps}{{26}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Abort rate with validator clustering\relax }}{\thepage }}
\newlabel{fig:cluster:abort}{{27}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Percentile latency with validator clustering\relax }}{\thepage }}
\newlabel{fig:cluster:p95}{{28}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Helping hard transactions commit}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Validator Clustering}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:relwork}{{6}{\thepage }}
\citation{franaszek1985limitations}
\citation{agrawal1987concurrency}
\citation{thomasian1998distributed}
\citation{yu1992analysis}
\citation{helal1993adaptive}
\citation{shasha1995transaction}
\citation{mu2014extracting}
\citation{xie2015high}
\citation{xie2014salt}
\citation{xie2015high}
\citation{bayer1982dynamic}
\citation{ding2015centiman}
\citation{boksenbaum1987concurrent}
\citation{haritsa1993value}
\citation{haritsa1990dynamic}
\citation{lam1995real}
\citation{lee1993using}
\citation{abbott1992scheduling}
\citation{lin1990concurrency}
\citation{huang1991experimental}
\citation{thomson2012calvin}
\citation{mu2014extracting}
\citation{faleiro2014rethinking}
\citation{petersen1997flexible}
\citation{li2012making}
\citation{roy2015homeostasis}
\citation{li2012making}
\citation{faleiro2014lazy}
\citation{jorwekar2007automating}
\citation{warp}
\citation{castro2002practical}
\citation{glendenning2011scalable}
\citation{friedman1997packing}
\citation{ding2015centiman}
\citation{hagmann1987reimplementing}
\citation{debrabant2013anti}
\citation{debrabant2013anti}
\citation{faleiro2014lazy}
\citation{santos2012tuning}
\citation{friedman2006adaptive}
\citation{nagle1984congestion}
\citation{tsangaris1991stochastic}
\citation{kernighan1970efficient}
\citation{karypis1998fast}
\citation{ding2001min}
\citation{karypis1995metis}
\citation{pavlo2012skew}
\bibstyle{abbrv}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\bibcite{abbott1992scheduling}{1}
\bibcite{adya97podc}{2}
\bibcite{agrawal1987concurrency}{3}
\bibcite{baker11cidr}{4}
\bibcite{bayer1982dynamic}{5}
\bibcite{bernstein2015optimizing}{6}
\bibcite{bernstein11cidr}{7}
\bibcite{bernstein11vldb}{8}
\bibcite{boksenbaum1987concurrent}{9}
\bibcite{castro2002practical}{10}
\bibcite{chen2008fixed}{11}
\bibcite{corbett12osdi}{12}
\bibcite{cutello2015targeting}{13}
\bibcite{debrabant2013anti}{14}
\bibcite{ding2015centiman}{15}
\bibcite{ding2001min}{16}
\bibcite{dinur2005hardness}{17}
\bibcite{elmore2015squall}{18}
\bibcite{warp}{19}
\bibcite{faleiro2014rethinking}{20}
\bibcite{faleiro2014lazy}{21}
\bibcite{franaszek1985limitations}{22}
\bibcite{friedman2006adaptive}{23}
\bibcite{friedman1997packing}{24}
\bibcite{glendenning2011scalable}{25}
\bibcite{gray1994quickly}{26}
\bibcite{guruswami2008beating}{27}
\bibcite{hagmann1987reimplementing}{28}
\bibcite{haritsa1993value}{29}
\bibcite{haritsa1990dynamic}{30}
\bibcite{helal1993adaptive}{31}
\bibcite{huang1991experimental}{32}
\bibcite{jorwekar2007automating}{33}
\bibcite{kann1992approximability}{34}
\bibcite{karp1972reducibility}{35}
\bibcite{karypis1995metis}{36}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{karypis1998fast}{37}
\bibcite{kernighan1970efficient}{38}
\bibcite{kung81tods}{39}
\bibcite{lam1995real}{40}
\bibcite{lee1993using}{41}
\bibcite{li2012making}{42}
\bibcite{lin1990concurrency}{43}
\bibcite{mu2014extracting}{44}
\bibcite{nagle1984congestion}{45}
\bibcite{patterson12vldb}{46}
\bibcite{pavlo2012skew}{47}
\bibcite{peng10osdi}{48}
\bibcite{petersen1997flexible}{49}
\bibcite{roy2015homeostasis}{50}
\bibcite{santos2012tuning}{51}
\bibcite{shasha1995transaction}{52}
\bibcite{tarjan1972depth}{53}
\bibcite{thomasian1998distributed}{54}
\bibcite{thomson2012calvin}{55}
\bibcite{tsangaris1991stochastic}{56}
\bibcite{xie2014salt}{57}
\bibcite{xie2015high}{58}
\bibcite{yu1992analysis}{59}
